{
  "manifest_version": 3,
  "name": "vPrompter",
  "version": "1.0.4",
  "description": "Professional prompt templates for AI video generation",
  "permissions": [
    "storage",
    "clipboardWrite",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "https://veo.google.com/*",
    "https://labs.google/*",
    "https://www.googleapis.com/oauth2/v2/userinfo",
    "https://oauth2.googleapis.com/token",
    "https://accounts.google.com/*",
    "https://veoprompter.netlify.app/*",
    "https://extensionpay.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://veo.google.com/*",
        "https://labs.google/fx/tools/flow/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["vendor.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'self'; connect-src 'self' https://www.googleapis.com/oauth2/v2/userinfo https://oauth2.googleapis.com/token https://accounts.google.com https://veoprompter.netlify.app https://extensionpay.com https://firestore.googleapis.com https://firebaseapp.com https://firebaseio.com;"
  }
}